{
  "compilerOptions": {
    "strict": false,
    "rootDir": "src",
    "outDir": "lib",
    "target": "es2022",
    "lib": ["es2022"],
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@satorijs/element",
  },
  "include": [
    "src",
  ],
}
